TASK LIST: reSearch

	- Save Corrected Titles To New DB
	- Scrape All Sites For Last Time
	- Optimise Program Code
	
	-----------------------------------------------------------------
	
	Collection:	scrapedData		-> 3810 Articles Scraped & Stored [01/01/2023]
								-> 3819 Articles Scraped & Stored [02/02/2023]
	
	-----------------------------------------------------------------
	
	MongoDB
	
			SearchEngineDB
			ContentScraperDB
							scrapedData		-> [Title + URL + Source]
							
	-----------------------------------------------------------------
  
	API POST Request: 
		
		URL: 
			
			/api/v1/query
	
		JSON Payload: 

			{
				"identifier": "2006",
				"query": "What is Islam?"
			}

	API GET Request: 
		
		URL:
			
			/api/v1/results/<identifier>


