server {

	listen 80;
	server_name gunicorn_nginx;

	location / {
		proxy_pass http://Website:8000;

		# DO NOT CHANGE
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}