# Redis Settings
REDIS_HOST = "redis-api"
REDIS_PORT = 6379
REDIS_PASSWORD = "Password:)"

# General Mongo Settings
MDB_PORT = 27017

# Mongo DB1 Settings
MDB_HOST_1 = "mongo-se"
MDB_DB_1 = "SearchEngineDB"
MDB_COL_1 = "ResultsC1"

# Mongo DB2 Settings
MDB_HOST_2 = "mongo-cs"
MDB_DB_2 = "ContentScraperDB"
MDB_COL_2 = "ScrapedDataC1"